<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BootCamp Dantas - Sistema de Assinaturas</title>


    <style>
        body {
            background-color:#F5F5F5 ;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 250px;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .header{
            padding: 20px;

        }
        .flex-container {
            display: flex;
            background-color: #006767;
            justify-content: space-around;
            padding: 20px;

        }
        .header-tittle {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin: 20px;
        }
        .header-subtittle {
            color: #008887;
            font-size: 20px ;
            font-weight: 500;
            margin: 15px;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtittle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div>
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>