<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BootCamp Dantas - Cadastro</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <style>
         body {
            background-color:#F5F5F5 ;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

input {
    width: 95%;
    height: 22px;
    padding: 0.9rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 0;
    margin: 10px;
}

input :focus {
    outline: none;
    box-shadow: 0 0 10px #009E9E;
}

        .container {
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .header{
            padding: 0.9rem;

        }
        .flex-container {
            display:contents;
            justify-content: space-around;
            color: #E9E9E9;

        }
        .header-tittle {
            color: #006f6f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        .header-subtittle {
            color: #009E9E;
            font-size: 1.2rem ;
            font-weight: 500;
            margin: 0.9rem;
        }
        .col-1{
            background-color: #006A6A;
            width: 100%;
            padding: 1.2rem;
            color: #FFFFFF;

        }
        

        .subscripition-tittle {
            color: #E9E9E9;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 350;
            margin-bottom: 1.2rem;
        }
        
        .button {
            margin-top: 1.2rem;

            width: 100%;
            padding: 0.9rem 2rem;

            color: #006A6A;
            background-color: #CCCCCC;

            font-size: 1rem;

            border-radius: 4px;
            border: none;

            cursor: pointer;


        }
        .button:hover{
            background-color: #E9E9E9;
        }
        .image-group{
            text-align: center;
            color: #FFFFFF;
        }

        .form-register {
            background-color: #006A6A;
            padding: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
        }

        @media screen and (max-width: 620px){
            html {
                font-size: 14px;
            }
            .flex-container {
                flex-direction: column;
            }
            .col-1, .col-2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
        } 
    </style>

    <body>
        <div class="container">
            <div class="header">
                <div class="header-tittle">
                    Cadastro
                </div>
                <div class="header-subtittle">
                    Faça seu cadastro para entrar na nossa comunidade para ter todos os benefícios.
                </div>
            </div>
            <div class="form-register">
                    <object data="groups_FILL0_wght400_GRAD0_opsz24.svg" type="image/svg+xml"></object>
                  
                    <input type="text" placeholder="Digite seu nome:" />
                    <input type="email" placeholder="Digite seu email:"/>
                
                   <button>Cadastrar</button> 

                   <a href="index.html" >Voltar</a>
            
            </div>
        </div>
    </body>
</html>          
            